<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

   


    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above -->
    <link href="Style/ionic.app.css" rel="stylesheet">
   
    <script src="lib/ng-cordova.js"></script>
    <script src="lib/ng-cordova.min.js"></script>



    <!--<link href="css/ionic.app.css" rel="stylesheet"> -->
    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <!-- CloudBoost -->
    <script src="lib/cloudboost.js"></script>

    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }

        .manual-remove-top-padding {
            padding-top: 0px;
        }

            .manual-remove-top-padding .scroll {
                padding-top: 0px !important;
            }

        ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }

            ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
                border-radius: 0px;
                border-left: 0px;
                border-right: 0px;
            }
    </style>

    <script src="Config/app.js"></script>
    <script src="Controllers/controller.beerPedia.js"></script>
    <script src="Controllers/controller.signup.js"></script>
    <script src="Controllers/controller.signin.js"></script>
    <script src="Controllers/controller.login.js"></script>
    <script src="Controllers/controller.beercamera.js"></script>
    <script src="Controllers/controller.beersocial.js"></script>
    <script src="Controllers/controller.detalhes.js"></script>
    <script src="Controllers/controller.load.js"></script>
    <script src="Services/service.itemdetails.js"></script>
    <script src="Services/service.searchitems.js"></script>
    <script src="Services/service.userinfo.js"></script>   
    <script src="Services/service.geoinfo.js"></script>
    <script src="Services/service.searchbarcode.js"></script>
    <script src="Directives/directive.blank.js"></script>
    <script src="Config/routes.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>
<body ng-app="app" animation="slide-left-right-ios7">
    <div>
        <div>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </div>
    </div>
</body>
</html>
